org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

mod_version = 1
maven_group = dev.flare24
archives_base_name = flare

fabric_version=0.96.1+1.20.4
baritone_api_version=1.2